index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title WFC
    link(rel='stylesheet' href='style.css')

  body
    pre#out
    button#play play
    button#next next
    button#reset reset

    script(src='https://unpkg.com/lodash')
    script(src='https://unpkg.com/cash-dom')
    script(src='wfc.js')
    script(src='main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>WFC</title><link rel="stylesheet" href="style.css"></head><body><pre id="out"></pre><button id="play">play</button><button id="next">next</button><button id="reset">reset</button><script src="https://unpkg.com/lodash"></script><script src="https://unpkg.com/cash-dom"></script><script src="wfc.js"></script><script src="main.js"></script></body></html>
